<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="Matcom Online Grader. Programming contests, algorithms and mathematics.">
        <meta name="keywords" content="programming algorithm contest competition informatics olympiads c++ java python graphs matcom havana habana">
        <title>Descomposición en sumandos I | MatCom Online Grader</title>
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://programacion.matcom.uh.cu/static/mog/images/favicon.ico">
        <link href="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/bootstrap.css" rel="stylesheet">
        <link href="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/body.css" rel="stylesheet">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/analytics.js"></script><script async="" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/js"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108230808-1');
        </script>

        
            <script type="text/x-mathjax-config;executed=true">
                MathJax.Hub.Config({
                    extensions: ["tex2jax.js"],
                    jax: ["input/TeX", "output/HTML-CSS"],
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                        processEscapes: true
                    },
                    "HTML-CSS": { availableFonts: ["TeX"] }
                });
            </script>
        



        
            
        

        <style>
            .no-underline {
                text-decoration: none !important;
            }

            /* USED IN HOME */
            .first-post {
                margin-top: 0 !important;
            }

            /* USED IN SUBMIT */
            .CodeMirror {
                border: 1px solid #DDD;
                height: auto;
            }

            /* COMMENTS */
            img.media-object {
                height: 64px; width: 64px;
            }

            /* BIG TITLE IN SOME PAGES */
            h1.title, h2.title, h3.title, h4.title, h5.title {
                margin-top: 0 !important;
            }

            /* UNIFORM TEXT (used as small/medium titles) */
            .uniform-text {
                font-weight: bold;
                color: #999;
                text-transform: uppercase;
            }

            .uniform-text.uniform-small {  font-size: 11px; }
            .uniform-text.uniform-medium { font-size: 13px; }
            .uniform-text.uniform-big { font-size: 15px; }

            /* MARGIN  SHORTCUTS */
            .margin-left-0 { margin-left: 25px !important; }
            .margin-left-5 { margin-left: 25px !important; }
            .margin-left-10 { margin-left: 25px !important; }
            .margin-left-15 { margin-left: 25px !important; }
            .margin-left-20 { margin-left: 25px !important; }
            .margin-left-25 { margin-left: 25px !important; }

            .margin-top-0 { margin-top: 0px !important; }
            .margin-top-5 { margin-top: 5px !important; }
            .margin-top-10 { margin-top: 10px !important; }
            .margin-top-15 { margin-top: 15px !important; }
            .margin-top-20 { margin-top: 20px !important; }
            .margin-top-25 { margin-top: 25px !important; }

            .margin-bottom-0 { margin-bottom: 0px !important; }
            .margin-bottom-5 { margin-bottom: 5px !important; }
            .margin-bottom-10 { margin-bottom: 10px !important; }
            .margin-bottom-15 { margin-bottom: 15px !important; }
            .margin-bottom-20 { margin-bottom: 20px !important; }
            .margin-bottom-25 { margin-bottom: 25px !important; }

            .padding-0 { padding: 0 !important; }
            .margin-0 { margin: 0 !important; }

            /* Used mostly in wells */
            .bckg-white {
                background-color: white !important;
            }

            /* Contest Standing */
            .problem-solved { background-color: #DFF0D8; color: #468847; }
            .problem-failed { background-color: #F2DEDE; color: #B94A48; }
            .problem-solved-first { background-color: #B9D4AC; color: #39703A; }
            .contest-solved-first { background-color: #d49836; color: #704e1b; }

            .token-input-list-facebook {
                width: 100% !important;
            }
        </style>
    <style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style></head>

    <body><div id="MathJax_Message" style="display: none;"></div>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="http://programacion.matcom.uh.cu/">Home</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/users/">Users</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/problems/">Problems</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/contests/">Contests</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/posts/">Posts</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/submissions/">Submissions</a></li>
                        <li><a href="http://programacion.matcom.uh.cu/faq/">FAQ</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        
                            ﻿


    <li>
        <a href="http://programacion.matcom.uh.cu/login/">Login</a>
    </li>
    <li>
        <a href="http://programacion.matcom.uh.cu/register/">Register</a>
    </li>


                        
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="page-header">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="http://programacion.matcom.uh.cu/">
                                
                                
                                    <img src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/logo.png" class="img-responsive" alt="MOG">
                                
                            </a>
                        </div>
                        <div class="col-md-9">
                            <div class="pull-right">
                                <form action="/i18n/setlang/" method="post" style="display: inline-block;">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="5017msmvYUNAv3EqWQaWblDHIYIp4YBBii5n2ln2UTHIcvJaC20o9nhEcFmqpKZD">
                                    <input type="hidden" name="language" value="es">
                                    <a href="javascript:;" class="no-underline" onclick="this.parentNode.submit();">
                                        <img src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/spa-flag.png" alt="Spanish" class="flagSizeSmall">
                                    </a>
                                </form>
                                |
                                <form action="/i18n/setlang/" method="post" style="display: inline-block;">
                                    <input type="hidden" name="csrfmiddlewaretoken" value="5017msmvYUNAv3EqWQaWblDHIYIp4YBBii5n2ln2UTHIcvJaC20o9nhEcFmqpKZD">
                                    <input type="hidden" name="language" value="en">
                                    <a href="javascript:;" class="no-underline" onclick="this.parentNode.submit();">
                                        <img src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/eng-flag.png" alt="English" class="flagSizeSmall">
                                    </a>
                                </form>
                            </div>
                            <h1>
                                Matcom Online Grader<br>
                                <small>Faculty of Mathematics and Computer Science of University of Havana</small>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            
                

            

            
                <div class="row">
                    <div class="col-md-3">
                        
    





<div class="row">
    <div class="col-md-12">
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <td>
                        <div class="text-center">
                            <h3>
                                <a href="http://programacion.matcom.uh.cu/contest/problems/3126" class="no-underline">
                                    Recursividad I (2014-2015)
                                </a>
                            </h3>

                            
                                
                                    
                                        <h5>Ended</h5>
                                    
                                
                            
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <ul class="nav nav-pills nav-stacked">
                            <li class="">
                                <a href="http://programacion.matcom.uh.cu/contest/problems/3126">
                                    <i class="glyphicon glyphicon-list-alt"></i> Problems
                                </a>
                            </li>
                            <li class="">
                                <a href="http://programacion.matcom.uh.cu/contest/standing/3126">
                                    <i class="glyphicon glyphicon-signal"></i> Standing
                                </a>
                            </li>
                            <li class="">
                                <a href="http://programacion.matcom.uh.cu/contest/submissions/3126">
                                    <i class="glyphicon glyphicon-road"></i> Submissions
                                </a>
                            </li>
                            <li class="">
                                
                                    <a href="http://programacion.matcom.uh.cu/submit/4671/">
                                        <i class="glyphicon glyphicon-envelope"></i> Submit
                                    </a>
                                
                            </li>
                        </ul>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>

    
</div>

                    </div>
                    <div class="col-md-9">
                        <section>
                            
    <div class="row">
        <div class="row text-center">
            <div class="col-md-12">
                <h3 class="title">C - Descomposición en sumandos I</h3>
            </div>

            

            <div class="col-md-12">
                <h5>Time limit: 6 seconds</h5>
                <h5>Memory limit: 128 megabytes</h5>
                <h5>Languages: C#,G++
                    
                        <a href="#" data-html="true" data-toggle="tooltip" title="" data-placement="right" data-original-title="C#&lt;br&gt;G++&lt;br&gt;Python 2.7&lt;br&gt;Java&lt;br&gt;Tiger&lt;br&gt;SQLite&lt;br&gt;GCC&lt;br&gt;Free Pascal 2.0.4&lt;br&gt;FSharp&lt;br&gt;Haskell&lt;br&gt;NASM32&lt;br&gt;NASM64&lt;br&gt;C++11">...</a>
                    
                </h5>
            </div>

            <div class="col-md-12 margin-bottom-10">
                <ul class="nav nav-pills nav-justified">
                    <li role="presentation">
                        <a href="http://programacion.matcom.uh.cu/contest/submissions/3126?problem=Descomposici%C3%B3n%20en%20sumandos%20I">All submissions</a>
                    </li>
                    <li role="presentation">
                        <a href="http://programacion.matcom.uh.cu/contest/submissions/3126?problem=Descomposici%C3%B3n%20en%20sumandos%20I&amp;result=1">
                            Accepted submissions
                        </a>
                    </li>
                    
                    <li role="presentation"><a href="http://programacion.matcom.uh.cu/submit/4671/">Submit</a></li>
                </ul>
            </div>
        </div>

        <div id="body" class="col-md-12">
            <p></p><p>
 <span style="line-height:107%;">
  Dado un entero
  <strong>
   N
  </strong>
  <strong>
   (N &gt; 0)
  </strong>
  , se quiere conocer la cantidad de descomposiciones
  <strong>
   diferentes
  </strong>
  en sumandos que se pueden encontrar tales que
  <strong>
  </strong>
 </span>
</p>
<p style="text-align:left;">
 <span style="line-height:107%;">
  <strong>
   s
   <sub>
    1
   </sub>
  </strong>
  +
  <strong>
   s
   <sub>
    2
   </sub>
  </strong>
  + ... +
  <strong>
   s
   <sub>
    k
   </sub>
  </strong>
  =
  <strong>
   N
  </strong>
  . (k &gt; 0&nbsp; 0 &lt; s
  <sub>
   k
  </sub>
  ≤ N)
 </span>
</p>
<h4>
 <br>
</h4>
<p>
 <not available="">
 </not>
</p><p></p>
        </div>

        <div id="input" class="col-md-12">
            <h4 class="text-center">Input</h4>
            <p><span style="text-decoration:underline;">
 Línea 1
</span>
: Un entero
<strong>
 N.
</strong>
<not available="">
</not></p>
        </div>

        <div id="output" class="col-md-12">
            <h4 class="text-center">Output</h4>
            <p><span style="text-decoration:underline;">
 Línea 1
</span>
: Un entero indicando la cantidad posible de descomposiciones&nbsp;distintas en sumandos .
<not available="">
</not></p>
        </div>

        <div id="tests" class="col-md-12">
            <h4 class="text-center">Sample test(s)</h4>

            <div class="sample-tests">
                
                    <div class="sample-test">
                        <div class="input">
                            <div class="title">Input</div>
                            <div class="pre"><span class="text">5</span></div>
                        </div>
                        <div class="output">
                            <div class="title">Output</div>
                            <div class="pre"><span class="text">7</span></div>
                        </div>
                    </div>
                
            </div>
        </div>

        
            <div id="hints" class="col-md-12">
                <h4 class="text-center">Hints</h4>
                <p>
 <strong>
  <span style="text-decoration:underline;">
   Hint
  </span>
 </strong>
</p>
<p>
 Nótese que la descomposición
 <strong>
  s1
 </strong>
 +
 <strong>
  s2
 </strong>
 se considera equivalente a
 <strong>
  s2
 </strong>
 +
 <strong>
  s1
 </strong>
 , por lo que estas cuentan como una sola.
</p>
            </div>
        
    </div>

    

                        </section>
                    </div>
                </div>
            

            <hr>

            <footer>
                <div class="center">
                    <p>© 2018 - MOG Version: 3.0 (<strong>BETA</strong>)</p>
                    <p>Grader Version: 2.0.0.22</p>
                    <p>Server Time: 11th December 2018 16:21</p>
                    <p>
                        <a href="https://www.facebook.com/MatcomOnlineGrader" target="_blank" style="text-decoration: none;">
                            <img src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/fl.png" class="margin-right-5">
                        </a>
                        <a href="https://twitter.com/MatcomGrader" target="_blank" style="text-decoration: none;">
                            <img src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/tl.png" class="margin-left-5">
                        </a>
                    </p>
                </div>
            </footer>
        </div>

        <script type="text/javascript" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/jquery-3.js"></script>
        <script type="text/javascript" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/bootstrap.js"></script>
        <script type="text/javascript" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/mog.js"></script>


        
    <script type="text/javascript" async="" src="Descomposici%C3%B3n%20en%20sumandos%20I%20%20%20MatCom%20Online%20Grader_files/MathJax.js">
    </script>
    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({messageStyle: "none"});
    </script>


        <script>
            $(document).ready(function () {
                 $('[data-toggle="tooltip"]').tooltip();
                 $('[data-toggle="popover"]').popover();
                if (window.MOG !== undefined)
                    window.MOG.initializeSummernote(false);
            });
        </script>
    
</body></html>